AIRFLOW__MAIN__PASSWORD=$(gen_password 64)
POSTGRES__AIRFLOW__DB=${POSTGRES__AIRFLOW__DB:-airflow}
POSTGRES__AIRFLOW__HOST=${POSTGRES__AIRFLOW__HOST:-postgres}
POSTGRES__AIRFLOW__PASSWORD=${POSTGRES__AIRFLOW__PASSWORD:-$(gen_password 64)}
POSTGRES__AIRFLOW__PORT=${POSTGRES__AIRFLOW__PORT:-5432}
POSTGRES__AIRFLOW__USER=${POSTGRES__AIRFLOW__USER:-airflow}
REDIS__AIRFLOW__PASSWORD=${REDIS__AIRFLOW__PASSWORD:-$(gen_password 64)}



# airflow configuration
export fernet_key=$(gen_fernet_key)
export AIRFLOW__MAIN__PASSWORD=$(gen_password 64)
export secret_key=$(gen_password 16)

# postgres configuration
export POSTGRES__AIRFLOW__DB=${POSTGRES__AIRFLOW__DB:-airflow}
export POSTGRES__AIRFLOW__HOST=${POSTGRES__AIRFLOW__HOST:-postgres}
export POSTGRES__AIRFLOW__PASSWORD=${POSTGRES__AIRFLOW__PASSWORD:-$(gen_password 64)}
export POSTGRES__AIRFLOW__PORT=${POSTGRES__AIRFLOW__PORT:-5432}
export POSTGRES__AIRFLOW__USER=${POSTGRES__AIRFLOW__USER:-airflow}

# redis configuration
export REDIS__AIRFLOW__HOST=${REDIS__AIRFLOW__HOST:-redis}
export REDIS__AIRFLOW__PASSWORD=${REDIS__AIRFLOW__PASSWORD:-$(gen_password 64)}
export REDIS__AIRFLOW__PORT=${REDIS__AIRFLOW__PORT:-6379}

# server configuration
export base_url=${base_url:-https://airflow-dev-bi.4x.my}

# uri
export broker_url="redis://:${REDIS__AIRFLOW__PASSWORD}@${REDIS__AIRFLOW__HOST}:${REDIS__AIRFLOW__PORT}/1"
export sql_alchemy_conn="postgresql+psycopg2://${POSTGRES__AIRFLOW__USER}:${POSTGRES__AIRFLOW__PASSWORD}@${POSTGRES__AIRFLOW__HOST}:${POSTGRES__AIRFLOW__PORT}/${POSTGRES__AIRFLOW__DB}"
export result_backend="db+postgresql://${POSTGRES__AIRFLOW__USER}:${POSTGRES__AIRFLOW__PASSWORD}@${POSTGRES__AIRFLOW__HOST}:${POSTGRES__AIRFLOW__PORT}/${POSTGRES__AIRFLOW__DB}"
